/* Futuristic UI Styles */
.futuristic-card {
  @apply relative overflow-hidden rounded-xl bg-white/10 backdrop-blur-md border border-white/20 shadow-xl transition-all duration-300;
}

.futuristic-card::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-br from-blue-500/10 to-purple-500/10 opacity-0 transition-opacity duration-300;
}

.futuristic-card:hover::before {
  @apply opacity-100;
}

.futuristic-border {
  @apply relative;
}

.futuristic-border::after {
  content: '';
  @apply absolute inset-0 rounded-xl border-2 border-transparent bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 opacity-0 transition-opacity duration-300;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.futuristic-border:hover::after {
  @apply opacity-100;
}

.glass-panel {
  @apply bg-white/10 dark:bg-gray-800/10 backdrop-blur-lg border border-white/20 dark:border-gray-700/20;
}

.neon-text {
  @apply relative;
  text-shadow: 0 0 10px currentColor;
}

.neon-text::before {
  content: '';
  @apply absolute inset-0 blur-sm opacity-50;
  background: inherit;
}

.gradient-border {
  @apply relative rounded-xl p-[1px] bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500;
}

.gradient-border > * {
  @apply rounded-[calc(0.75rem-1px)];
}

/* Animated background */
.animated-gradient {
  background: linear-gradient(
    45deg,
    rgba(59, 130, 246, 0.1),
    rgba(147, 51, 234, 0.1),
    rgba(236, 72, 153, 0.1)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glowing effects */
.glow {
  box-shadow: 0 0 10px rgba(59, 130, 246, 0.5),
              0 0 20px rgba(147, 51, 234, 0.3),
              0 0 30px rgba(236, 72, 153, 0.2);
}

.glow-text {
  text-shadow: 0 0 10px currentColor;
}

/* Hover effects */
.hover-lift {
  @apply transition-transform duration-300;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Custom scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(59, 130, 246, 0.5) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-blue-500/50 rounded-full;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-blue-600/50;
}

/* Mobile menu animations */
.mobile-menu-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.mobile-menu-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.mobile-menu-exit {
  opacity: 1;
  transform: translateX(0);
}

.mobile-menu-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

/* Mobile overlay animations */
.mobile-overlay-enter {
  opacity: 0;
}

.mobile-overlay-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.mobile-overlay-exit {
  opacity: 1;
}

.mobile-overlay-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mobile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    z-index: 50;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .mobile-sidebar.open {
    transform: translateX(0);
  }
  
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }
  
  .mobile-overlay.open {
    opacity: 1;
    pointer-events: auto;
  }
}