/* Responsive styles for mobile and tablet */

/* Base responsive adjustments */
html {
  font-size: 16px;
}

@media (max-width: 768px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

/* Mobile navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  flex-direction: column;
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 40;
}

/* Responsive tables */
@media (max-width: 768px) {
  .responsive-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .responsive-table-card tbody tr {
    display: block;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .responsive-table-card tbody td {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border-bottom-width: 1px;
  }
  
  .responsive-table-card tbody td:last-child {
    border-bottom: none;
  }
  
  .responsive-table-card tbody td::before {
    content: attr(data-label);
    font-weight: 500;
  }
}

/* Responsive forms */
@media (max-width: 768px) {
  .responsive-form-grid {
    grid-template-columns: 1fr !important;
  }
  
  .responsive-form-field {
    margin-bottom: 1rem;
  }
}

/* Responsive modals */
@media (max-width: 768px) {
  .responsive-modal {
    width: 90% !important;
    max-width: 90% !important;
    margin: 0 auto;
    padding: 1rem !important;
  }
  
  .responsive-modal-content {
    padding: 1rem !important;
  }
}

/* Responsive charts */
@media (max-width: 768px) {
  .responsive-chart {
    height: 300px !important;
  }
}

/* Responsive cards */
@media (max-width: 768px) {
  .responsive-card-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  }
}

/* Responsive typography */
@media (max-width: 768px) {
  .responsive-heading {
    font-size: 1.5rem !important;
  }
  
  .responsive-subheading {
    font-size: 1.25rem !important;
  }
  
  .responsive-text {
    font-size: 0.875rem !important;
  }
}

/* Responsive spacing */
@media (max-width: 768px) {
  .responsive-p {
    padding: 1rem !important;
  }
  
  .responsive-m {
    margin: 1rem !important;
  }
  
  .responsive-gap {
    gap: 1rem !important;
  }
}

/* Responsive flex layouts */
@media (max-width: 768px) {
  .responsive-flex-col {
    flex-direction: column !important;
  }
  
  .responsive-flex-wrap {
    flex-wrap: wrap !important;
  }
  
  .responsive-justify-center {
    justify-content: center !important;
  }
  
  .responsive-items-center {
    align-items: center !important;
  }
}

/* Responsive visibility */
@media (max-width: 768px) {
  .responsive-hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .responsive-hidden-desktop {
    display: none !important;
  }
}

/* Responsive sidebar */
@media (max-width: 768px) {
  .responsive-sidebar {
    position: fixed !important;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 50;
    width: 80% !important;
    max-width: 300px !important;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .responsive-sidebar.open {
    transform: translateX(0);
  }
}

/* Responsive trading view */
@media (max-width: 768px) {
  .trading-view-container {
    height: 300px !important;
  }
}

/* Fix for trakit line */
.trakit-line {
  position: relative;
  width: 100%;
}

.trakit-line::after {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  width: 50%;
  height: 2px;
  z-index: 10;
}

@media (max-width: 768px) {
  .trakit-line::after {
    width: 100%;
  }
}

/* Crypto market specific responsive styles */
@media (max-width: 640px) {
  .crypto-card {
    padding: 1rem !important;
  }
  
  .crypto-card-title {
    font-size: 1rem !important;
  }
  
  .crypto-card-price {
    font-size: 1.25rem !important;
  }
  
  .crypto-card-details {
    font-size: 0.75rem !important;
  }
  
  .crypto-chart-container {
    height: 200px !important;
  }
  
  .crypto-timeframe-buttons {
    flex-wrap: wrap;
  }
  
  .crypto-timeframe-button {
    padding: 0.25rem 0.5rem !important;
    font-size: 0.75rem !important;
  }
}

/* Responsive table for crypto market */
@media (max-width: 640px) {
  .crypto-table-container {
    margin-left: -1rem;
    margin-right: -1rem;
    width: calc(100% + 2rem);
  }
  
  .crypto-table th, 
  .crypto-table td {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  
  .crypto-table-price {
    font-size: 0.875rem !important;
  }
}

/* Extra small screens */
@media (max-width: 375px) {
  .xs\:flex-row {
    flex-direction: row !important;
  }
  
  .xs\:items-center {
    align-items: center !important;
  }
  
  .xs\:mb-0 {
    margin-bottom: 0 !important;
  }
}

/* Login page specific responsive styles */
@media (max-width: 768px) {
  /* Reverse the order of flex items on mobile */
  .flex-1.flex.flex-col.md\:flex-row {
    flex-direction: column !important;
  }
  
  /* Make the login form appear first on mobile */
  .w-full.md\:w-1\/2.flex.flex-col.order-last.md\:order-first {
    order: 1 !important;
  }
  
  /* Make the image section appear last on mobile */
  .w-full.md\:w-1\/2.bg-white.relative.order-first.md\:order-last {
    order: 2 !important;
    min-height: 200px;
    max-height: 30vh;
  }
  
  /* Ensure the login form has proper spacing */
  .flex-1.flex.items-center.justify-center.px-4.md\:px-8.py-6.md\:py-0 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  /* Adjust password grid for better mobile experience */
  .grid.grid-cols-5.gap-2 button {
    padding: 0.75rem;
    font-size: 1.25rem;
  }
  
  /* Ensure the image is properly sized and visible */
  .w-full.md\:w-1\/2.bg-white.relative img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}