@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-header: #1e293b;
  --color-sidebar: #0f172a;
  --color-main-content: #111827;
  --color-text: #ffffff;
  --client-header: #1e293b;
  --client-sidebar: #0f172a;
  --client-main-content: #111827;
  --client-text: #ffffff;
  --color-borders: #2d3748;
  --color-dividers: #374151;
  --color-outlines: #4b5563;
  --color-box-shadow: rgba(0, 0, 0, 0.25);
}

/* Modern typography for leads panel */
.leads-panel-text,
.sidebar-link-text,
.dashboard-header-text,
.leads-content-text,
.leads-title,
.leads-subtitle,
.leads-field {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: #f1f5f9;
}

.leads-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.4;
}

.leads-subtitle {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.5;
}

/* Apply Inter font to all text */
body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer utilities {
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    border: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

/* Energy offer font styles */
.energy-offer-text {
  font-family: 'Orbitron', sans-serif;
}

/* Reference styling */
.reference-tag {
  background: linear-gradient(90deg, rgba(56, 189, 248, 0.2) 0%, rgba(99, 102, 241, 0.2) 100%);
  border: 1px solid rgba(56, 189, 248, 0.3);
  box-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
  text-shadow: 0 0 5px rgba(56, 189, 248, 0.7);
  letter-spacing: 1px;
  animation: pulse-glow 2s infinite;
}

/* Livret reference styling - more futuristic */
.livret-reference-tag {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
  text-shadow: 0 0 8px rgba(59, 130, 246, 0.8);
  letter-spacing: 2px;
  animation: pulse-glow-intense 3s infinite;
  position: relative;
  overflow: hidden;
}

.livret-reference-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -100%; }
  20%, 100% { left: 100%; }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.8);
  }
}

@keyframes pulse-glow-intense {
  0%, 100% {
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
    text-shadow: 0 0 5px rgba(59, 130, 246, 0.7);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.8), 0 0 40px rgba(59, 130, 246, 0.3);
    text-shadow: 0 0 15px rgba(59, 130, 246, 1), 0 0 20px rgba(147, 51, 234, 0.5);
  }
}

/* Futuristic portfolio styles */
.portfolio-card {
  background: linear-gradient(135deg, rgba(17, 24, 39, 0.8), rgba(17, 24, 39, 0.95));
  border: 1px solid rgba(99, 102, 241, 0.2);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.portfolio-card:hover {
  box-shadow: 0 0 25px rgba(99, 102, 241, 0.5);
  border-color: rgba(99, 102, 241, 0.4);
}

.portfolio-title {
  background: linear-gradient(to right, #60a5fa, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
}

.portfolio-value {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 0.5px;
  text-shadow: 0 0 8px rgba(99, 102, 241, 0.5);
}

.portfolio-data-label {
  color: rgba(156, 163, 175, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.portfolio-data-value {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.portfolio-icon-container {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(79, 70, 229, 0.2));
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.2);
}

.portfolio-icon {
  color: rgba(99, 102, 241, 0.9);
  filter: drop-shadow(0 0 5px rgba(99, 102, 241, 0.5));
}

/* Neon text effects */
.neon-text-blue {
  color: #60a5fa;
  text-shadow: 0 0 5px rgba(96, 165, 250, 0.5), 0 0 10px rgba(96, 165, 250, 0.3);
}

.neon-text-purple {
  color: #8b5cf6;
  text-shadow: 0 0 5px rgba(139, 92, 246, 0.5), 0 0 10px rgba(139, 92, 246, 0.3);
}

.neon-text-cyan {
  color: #22d3ee;
  text-shadow: 0 0 5px rgba(34, 211, 238, 0.5), 0 0 10px rgba(34, 211, 238, 0.3);
}

.neon-text-pink {
  color: #ec4899;
  text-shadow: 0 0 5px rgba(236, 72, 153, 0.5), 0 0 10px rgba(236, 72, 153, 0.3);
}

.neon-text-green {
  color: #10b981;
  text-shadow: 0 0 5px rgba(16, 185, 129, 0.5), 0 0 10px rgba(16, 185, 129, 0.3);
}

/* Prose styles for rich text content */
.prose {
  color: inherit;
  max-width: none;
}

.prose strong {
  color: inherit;
  font-weight: 600;
}

.prose p {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose [style*="color:"] {
  color: var(--tw-prose-body);
}

.prose-invert {
  --tw-prose-body: #D1D5DB;
  --tw-prose-headings: #F9FAFB;
  --tw-prose-lead: #9CA3AF;
  --tw-prose-links: #60A5FA;
  --tw-prose-bold: #F9FAFB;
  --tw-prose-counters: #9CA3AF;
  --tw-prose-bullets: #4B5563;
  --tw-prose-hr: #374151;
  --tw-prose-quotes: #F9FAFB;
  --tw-prose-quote-borders: #374151;
  --tw-prose-captions: #9CA3AF;
  --tw-prose-code: #F9FAFB;
  --tw-prose-pre-code: #D1D5DB;
  --tw-prose-pre-bg: #1F2937;
  --tw-prose-th-borders: #4B5563;
  --tw-prose-td-borders: #374151;
}

/* Futuristic animations */
@keyframes glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes pulse-border {
  0% { border-color: rgba(59, 130, 246, 0.5); }
  50% { border-color: rgba(59, 130, 246, 0.8); }
  100% { border-color: rgba(59, 130, 246, 0.5); }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Animation for neon text pulsing */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor, 0 0 20px currentColor;
  }
  50% {
    opacity: 0.8;
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor, 0 0 40px currentColor;
  }
}

/* Futuristic base styles */
.futuristic-glow {
  animation: glow 2s ease-in-out infinite;
}

.futuristic-float {
  animation: float 3s ease-in-out infinite;
}

.futuristic-border {
  animation: pulse-border 2s ease-in-out infinite;
}

.futuristic-gradient {
  background: linear-gradient(
    45deg,
    rgba(59, 130, 246, 0.1),
    rgba(147, 51, 234, 0.1),
    rgba(6, 182, 212, 0.1)
  );
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}

/* Glass morphism effects */
.glass-effect {
  @apply backdrop-blur-lg bg-white/10 border border-white/20;
}

.glass-card {
  @apply glass-effect rounded-lg shadow-lg hover:shadow-xl transition-all duration-300;
}

/* Neon text effects */
.neon-text {
  text-shadow: 0 0 10px currentColor;
}

.neon-text-blue {
  @apply text-blue-500 neon-text;
}

.neon-text-purple {
  @apply text-purple-500 neon-text;
}

.neon-text-cyan {
  @apply text-cyan-500 neon-text;
}

/* React Quill Custom Theme */
.ql-snow.ql-toolbar {
  @apply bg-gray-800/50 border-gray-700/50 rounded-t-lg;
}

.ql-container.ql-snow {
  @apply bg-gray-800/50 border-gray-700/50 rounded-b-lg;
}

.ql-editor {
  @apply text-white min-h-[200px] max-h-[400px] overflow-y-auto resize-y;
}

.ql-toolbar.ql-snow .ql-picker-label {
  @apply text-gray-300;
}

.ql-toolbar.ql-snow .ql-stroke {
  @apply stroke-gray-300;
}

.ql-toolbar.ql-snow .ql-fill {
  @apply fill-gray-300;
}

.ql-toolbar.ql-snow button:hover .ql-stroke,
.ql-toolbar.ql-snow button.ql-active .ql-stroke {
  @apply stroke-blue-400;
}

.ql-toolbar.ql-snow button:hover .ql-fill,
.ql-toolbar.ql-snow button.ql-active .ql-fill {
  @apply fill-blue-400;
}

.ql-snow .ql-picker-options {
  @apply bg-gray-800 border-gray-700;
}

.ql-snow .ql-tooltip {
  @apply bg-gray-800 border-gray-700 text-white;
}

/* Apply border colors directly to elements */
.border {
  border-color: var(--color-borders);
}

.border-t, .border-b, .border-l, .border-r, 
.border-x, .border-y {
  border-color: var(--color-dividers);
}

.border-gray-200 {
  border-color: var(--color-dividers) !important;
}

.border-gray-700 {
  border-color: var(--color-dividers) !important;
}

/* Apply text colors */
.dark\:text-white, 
.text-white, 
.text-gray-900.dark\:text-white,
h1, h2, h3, h4, h5, h6,
.sidebar-link-text,
.dashboard-header-text {
  color: var(--color-text) !important;
}

/* Client interface text colors */
.client-dashboard-text,
.client-sidebar-text,
.client-header-text,
.client-interface h1, 
.client-interface h2, 
.client-interface h3, 
.client-interface h4, 
.client-interface h5, 
.client-interface h6,
.client-interface p,
.client-interface span,
.client-interface div {
  color: var(--client-text) !important;
}

/* Responsive table styles */
@media (max-width: 768px) {
  .responsive-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .responsive-table thead {
    display: none;
  }
  
  .responsive-table tbody tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid var(--color-dividers);
    border-radius: 0.5rem;
    padding: 0.5rem;
  }
  
  .responsive-table tbody td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    text-align: right;
    border-bottom: 1px solid var(--color-dividers);
  }
  
  .responsive-table tbody td:last-child {
    border-bottom: none;
  }
  
  .responsive-table tbody td::before {
    content: attr(data-label);
    font-weight: 500;
    text-align: left;
    color: var(--color-text);
    opacity: 0.7;
  }
}

/* Mobile menu styles */
.mobile-menu-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

/* Responsive grid adjustments */
@media (max-width: 640px) {
  .grid-cols-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Glow effect for buttons and elements */
.glow-effect {
  position: relative;
  z-index: 1;
}

.glow-effect::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-effect:hover::after {
  opacity: 0.7;
  animation: rotate-gradient 2s linear infinite;
}

@keyframes rotate-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Drop shadow for glowing elements */
.drop-shadow-glow {
  filter: drop-shadow(0 0 5px currentColor);
}

/* Futuristic tab styles */
.tab-futuristic {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.tab-futuristic::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.tab-futuristic:hover::before {
  opacity: 0.5;
}

.tab-futuristic.active::before {
  opacity: 1;
}

.tab-futuristic .tab-text {
  position: relative;
  z-index: 1;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Ultra futuristic button styles */
.btn-ultra-futuristic {
  position: relative;
  overflow: hidden;
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.btn-ultra-futuristic::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-ultra-futuristic:hover::before {
  opacity: 1;
}

.btn-ultra-futuristic:hover {
  box-shadow: 0 0 25px rgba(99, 102, 241, 0.4);
  transform: translateY(-2px);
}

.btn-ultra-futuristic:active {
  transform: translateY(1px);
}

.btn-ultra-futuristic .btn-text {
  position: relative;
  z-index: 1;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
}

/* Animated gradient background */
.animated-gradient-bg {
  background: linear-gradient(-45deg, #3b82f6, #8b5cf6, #ec4899, #3b82f6);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

/* Holographic effect */
.holographic {
  position: relative;
  overflow: hidden;
}

.holographic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transform: skewX(-15deg);
  animation: holographic-shine 6s ease-in-out infinite;
}

@keyframes holographic-shine {
  0% { left: -100%; }
  20%, 100% { left: 100%; }
}

/* Cyberpunk-style glitch effect */
.glitch-text {
  position: relative;
  animation: glitch 3s infinite;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch-text::before {
  animation: glitch-effect 3s infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  opacity: 0.8;
}

.glitch-text::after {
  animation: glitch-effect 2s infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.025em, 0.0125em);
  opacity: 0.8;
}

@keyframes glitch-effect {
  0% {
    transform: translate(0);
  }
  10% {
    transform: translate(-5px, 5px);
  }
  20% {
    transform: translate(-5px, -5px);
  }
  30% {
    transform: translate(5px, 5px);
  }
  40% {
    transform: translate(5px, -5px);
  }
  50% {
    transform: translate(-5px, 5px);
  }
  60% {
    transform: translate(5px, 5px);
  }
  70% {
    transform: translate(-5px, -5px);
  }
  80% {
    transform: translate(0);
  }
  100% {
    transform: translate(0);
  }
}

/* Futuristic button glow */
.btn-glow {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-glow::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(99, 102, 241, 0.4) 0%,
    rgba(99, 102, 241, 0) 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-glow:hover::after {
  opacity: 1;
}

/* Futuristic input fields */
.input-futuristic {
  background: rgba(17, 24, 39, 0.8);
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.input-futuristic:focus {
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
}

/* Futuristic card styles */
.card-futuristic {
  position: relative;
  background: rgba(17, 24, 39, 0.8);
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card-futuristic::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #3b82f6, #8b5cf6, #ec4899);
  opacity: 0.7;
}

.card-futuristic:hover {
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  /* Adjust the flex container for mobile */
  .flex-1.flex.flex-col.md\:flex-row {
    flex-direction: column !important;
  }
  
  /* Make the login form appear first on mobile */
  .w-full.md\:w-1\/2.flex.flex-col.order-last.md\:order-first {
    order: 1 !important;
  }
  
  /* Make the image section appear last on mobile */
  .w-full.md\:w-1\/2.bg-white.relative.order-first.md\:order-last {
    order: 2 !important;
    min-height: 200px;
    max-height: 30vh;
  }
  
  /* Adjust logo size for mobile */
  .p-4.md\:p-8.relative div[style*="width"] {
    max-width: 60px !important;
    margin: 0 auto;
  }
  
  /* Adjust font size for logo text on mobile */
  .font-\[\'\Orbitron\'\].font-bold {
    font-size: calc((60px/3)) !important;
  }
}