/* space-grotesk-regular - latin */
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 400;
  src: url('./space-grotesk-v15-latin-regular.woff2') format('woff2');
}

/* space-grotesk-500 - latin */
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  src: url('./space-grotesk-v15-latin-500.woff2') format('woff2');
}

/* space-grotesk-600 - latin */
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 600;
  src: url('./space-grotesk-v15-latin-600.woff2') format('woff2');
}

/* space-grotesk-700 - latin */
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 700;
  src: url('./space-grotesk-v15-latin-700.woff2') format('woff2');
}