{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf node_modules package-lock.json"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@tanstack/react-query": "^5.24.1",
    "@types/node": "^20.11.24",
    "clsx": "^2.1.0",
    "emoji-picker-react": "^4.8.0",
    "firebase": "^10.14.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.2",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "terser": "^5.28.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}